From: =?utf-8?b?IlNaIExpbiAo5p6X5LiK5pm6KSI=?= <szlin@debian.org>
Date: Mon, 6 Nov 2017 10:39:41 +0800
Subject: Remove makefile

---
 Makefile | 26 --------------------------
 1 file changed, 26 deletions(-)
 delete mode 100644 Makefile

diff --git a/Makefile b/Makefile
deleted file mode 100644
index 095f380..0000000
--- a/Makefile
+++ /dev/null
@@ -1,26 +0,0 @@
-PREFIX ?= /usr/local
-BINDIR ?= $(PREFIX)/bin
-MANDIR ?= $(PREFIX)/share/man/man1
-DOCDIR ?= $(PREFIX)/share/doc/ddgr
-
-.PHONY: all install uninstall
-
-all:
-
-install:
-	install -m755 -d $(DESTDIR)$(BINDIR)
-	install -m755 -d $(DESTDIR)$(MANDIR)
-	install -m755 -d $(DESTDIR)$(DOCDIR)
-	gzip -c ddgr.1 > ddgr.1.gz
-	install -m755 ddgr $(DESTDIR)$(BINDIR)
-	install -m644 ddgr.1.gz $(DESTDIR)$(MANDIR)
-	install -m644 README.md $(DESTDIR)$(DOCDIR)
-	rm -f ddgr.1.gz
-
-uninstall:
-	rm -f $(DESTDIR)$(BINDIR)/ddgr
-	rm -f $(DESTDIR)$(MANDIR)/ddgr.1.gz
-	rm -rf $(DESTDIR)$(DOCDIR)
-
-test:
-	./ddgr --help
